# NetflixClone

./: .gitignore  NetflixClone.sln
.github/: branch-protection-rules.yml  dependabot.yml  pull_request_template.md  reviewers.yaml
.github/workflows/: auto-assign-reviewers.yaml  auto-assign-reviewers.yml  cd.yaml  cd.yml  ci-cd.yaml  ci.yaml  ci.yml  refresh-workflows.yml  security-scan.yaml  security-scan.yml
NetflixClone.Application/: Class1.cs  DependancyInjection.cs  NetflixClone.Application.csproj
NetflixClone.Application.UnitTests/: NetflixClone.Application.UnitTests.csproj  UnitTest1.cs
NetflixClone.Application/DTOs/: ContentDto.cs  GenreDto.cs  MovieDto.cs  RatingDto.cs  TVShowDto.cs  UserDto.cs  UserProfileDto.cs
NetflixClone.Application/Features/Content/Queries/: GetContentByGenreQuery.cs  SearchContentQuery.cs
NetflixClone.Application/Features/Genres/Queries/: GetAllGenreQuery.cs  GetAllGenresQueryHandler.cs
NetflixClone.Application/Features/Movies/Queries/: GetFeaturedMoviesQuery.cs  GetFeaturedMoviesQueryHandler.cs  GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetTrendingMoviesQuery.cs  GetTrendingMoviesQueryHandler.cs
NetflixClone.Application/Features/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
NetflixClone.Application/Interfaces/Repositories/: IContentRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs
NetflixClone.Application/Mappings/: MappingProfile.cs
NetflixClone.Domain/: Class1.cs  NetflixClone.Domain.csproj
NetflixClone.Domain.UnitTests/: NetflixClone.Domain.UnitTests.csproj  TestBase.cs  UnitTest1.cs
NetflixClone.Domain.UnitTests/Entities/: ContentTests.cs
NetflixClone.Domain.UnitTests/ValueObjects/: MoneyTests.cs
NetflixClone.Domain.UnitTests/common/: EntityBaseVerificationTests.cs
NetflixClone.Domain/Common/: DomainException.cs  EntityBase.cs  ValueObject.cs
NetflixClone.Domain/Entities/: Content.cs  ContentGenre.cs  Episode.cs  Genre.cs  Movie.cs  Rating.cs  Season.cs  TVShow.cs  User.cs  UserProfile.cs  WatchlistItem.cs
NetflixClone.Domain/Enums/: ContentType.cs  UserRoles.cs  VideoQuality.cs
NetflixClone.Domain/ValueObject/: Money.cs  VideoSource.cs
NetflixClone.Infrastructure/: Class1.cs  DependencyInjection.cs  NetflixClone.Infrastructure.csproj  appsettings.json
NetflixClone.Infrastructure.UnitTests/: NetflixClone.Infrastructure.UnitTests.csproj  UnitTest1.cs
NetflixClone.Infrastructure.UnitTests/Repositories/: MovieRepositoryTests.cs
NetflixClone.Infrastructure/Configurations/: ContentConfiguration.cs  ContentGenreConfiguration.cs  EpisodeConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  RatingConfiguration.cs  SeasonConfiguration.cs  TVShowConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  WatchlistItemConfiguration.cs
NetflixClone.Infrastructure/Data/: ApplicationDBContext.cs  DesignTimeDbContextFactory.cs
NetflixClone.Infrastructure/Data/Migrations/: 20251125130059_InitialCreate.Designer.cs  20251126115624_InitialCreate.Designer.cs  20251126115624_InitialCreate.cs  20251127150745_VideoQualityV2.Designer.cs  20251127150745_VideoQualityV2.cs  ApplicationDbContextModelSnapshot.cs
NetflixClone.Infrastructure/Repositories/: ContentRepository.cs  GenreRepository.cs  MovieRepository.cs  UserRepository.cs
NetflixClone.WebApi/: DependencyInjection.cs  NetflixClone.WebApi.csproj  NetflixClone.WebApi.http  Program.cs  WebApplicationExtensions.cs  appsettings.json
NetflixClone.WebApi.UnitTests/: NetflixClone.WebApi.UnitTests.csproj  UnitTest1.cs
NetflixClone.WebApi/Controllers/: ContentController.cs  GenresController.cs  MoviesController.cs  UsersController.cs
NetflixClone.WebApi/Properties/: launchSettings.json
